apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-ns-resource-quota
spec:
  hard:
    count/pods: 2
    count/deployments.apps: 2
    count/secrets: 2
    count/services: 2
    requests.cpu: 100m
    requests.memory: 200Mi
    limits.cpu: 200m
    limits.memory: 200Mi
