apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app-argo-config
  namespace: default
spec:
  project: demo-project
  source:
    repoURL: https://github.com/Hareeshyadavn/Hareeshyadavn.git
    targetRevision: new-branch
    path: kubernetes/argocd/sample
  destination:
    server: https://172.31.43.108:6443
    namespace: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
