apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app-argo-config
  namespace: argocd
spec:
  project: dijon-12
  source:
    repoURL: https://github.com/Hareeshyadavn/Hareeshyadavn.git
    targetRevision: main
    path: kubernetes/controllers/jobs
  destination:
    server: https://13.53.134.6:6443
    namespace: new-app
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
