apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app-argo-config
  namespace: default
spec:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  project: demo-project
=======
<<<<<<< HEAD
=======
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
  project: default
=======
  project: demo-project
>>>>>>> new-branch
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
  source:
    repoURL: https://github.com/Hareeshyadavn/Hareeshyadavn.git
    targetRevision: new-branch
    path: kubernetes/argocd/sample
  destination:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    server: https://172.31.43.108:6443
    namespace: default
=======
<<<<<<< HEAD
=======
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
    server: https://172.31.37.199:6443
    namespace: new-app
=======
    server: https://172.31.43.108:6443
    namespace: default
>>>>>>> new-branch
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
=======
>>>>>>> main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
