---
- hosts: localhost
  #remote_user: "{{ remote_user }}"
  tasks:
  - name: crette directory
    file:
      #path: '/home/{{ remote_user }}/some_directory'
      path: '/home/ubuntu/some_directory'
      state: directory
      mode: '0777'
